# 项目名称
[program:quote-service]
# 脚本目录
directory=/apps/quote-service
# 脚本执行命令
command=./quote-service
# supervisor启动的时候是否随着同时启动，默认true
autostart=true
# 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
autorestart=true
# 这个选项是子进程启动多少秒之后，此时状态如果是running，则我们认为启动成功了。默认值为1
startsecs=1
# 启动失败自动重试次数，默认是3
startretries=3
# 脚本运行的用户身份 
user=root 
# 进程启动优先级，默认999，值小的优先启动
priority=1
# 日志输出 
stderr_logfile=/var/log/fzkj_wallet/quote_service_err.log 
stdout_logfile=/var/log/fzkj_wallet/quote_service.log 
# 把 stderr 重定向到 stdout，默认 false
redirect_stderr=true
# stdout 日志文件大小，默认 50MB
stdout_logfile_maxbytes=20M
# stdout 日志文件备份数，默认 10
stdout_logfile_backups=20